[Password]
Asdf

[Spotipy]
username = 2155eprgg73n7x46ybpzpycra
client_id = e31f747ffb9f434ab466792e6c7f5a6a
client_secret = 65704cb4f9e841e7b2601882ced44e89
redirect_uri = https://www.google.com/

[Bot Token]
480048418:AAG0MQtEDw2FXImhbMv9pv4zBAfjK2ZbGjA

[Calendar]
https://calendar.google.com/calendar/ical/esdandreu@gmail.com/private-c5d9b7f8b67b4d601260581b42dd60c7/basic.ics
https://calendar.google.com/calendar/ical/tpa2m5hi1bn9qrtdbfm4d3ijt4%40group.calendar.google.com/private-d3433aad644066e68953a72ad1beabaa/basic.ics

[Default Controls]
volume = 65

[Alarm Controls]
snooze_min (minutes) = 10
ring_start_volume (%) = 15
max_ringing_volume (%) = 65
half_ring_volume_sec (seconds) = 14
max_ring_volume_sec (seconds) = 35
other_event_time_before (minutes) = 30
first_event_time_before (minutes) = 60
max_ringing_time (minutes) = 10
max_snooze_counts (-) = 6
ring_refresh_sec (seconds) = 10
alarm_stop_password  = Stop puta
ring_music  = spotify:user:2155eprgg73n7x46ybpzpycra:playlist:64xSAgfPBl8HjIKJBi3CIi
